<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Bayan</title>
</head>
<body>
    <header>
        <h1>CSS Bayan</h1>
    </header>
    <main>
        <div class="bayan">
            <div class="meme">
                <input type="radio" id="meme_1">
                <a href="" class="meme_title">
                    <label for="meme_1"><p>when I wrote the first working button on js</p></label>    
                    <img src="images/plus-solid.svg" alt="plus" width="20px" class="open_marker_image">
                    <img src="images/xmark-solid.svg" alt="cross" width="16px" class="close_marker_image">
                </a>
                <div class="memes_img">
                    <a href=""><img src="images/firstMemeForBayan.png" alt="meme for novice developer" width="400"></a>   
                </div>
            </div>
            <div class="meme">
                <input type="radio" id="meme_2">
                <a href="" class="meme_title">
                    <label for="meme_2"><p>did you say rs school? What do you know about it?</p></label>
                    <img src="images/plus-solid.svg" alt="plus" width="20px" class="open_marker_image">
                    <img src="images/xmark-solid.svg" alt="cross" width="16px" class="close_marker_image">
                </a>
                <div class="memes_img">
                    <a href=""><img src="images/secondMemeForBayan.png" alt="meme for the community" width="400"></a>
                </div>
            </div>
            <div class="meme">
                <input type="radio" id="meme_3">
                <a href="" class="meme_title">
                    <label for="meme_3"><p>differences between children in the school cafeteria</p></label>
                    <img src="images/plus-solid.svg" alt="plus" width="20px" class="open_marker_image">
                    <img src="images/xmark-solid.svg" alt="cross" width="16px" class="close_marker_image">
                </a>
                <div class="memes_img">
                    <a href=""><img src="images/thirdMemeForBayan.png" alt="meme about the differences of children in the dining room" width="400"></a>
                </div>
            </div>
            <div class="meme">
                <input type="radio" id="meme_4">
                <a href="" class="meme_title">
                    <label for="meme_4"><p>it's definitely the last bottom</p></label>
                    <img src="images/plus-solid.svg" alt="plus" width="20px" class="open_marker_image">
                    <img src="images/xmark-solid.svg" alt="cross" width="16px" class="close_marker_image">
                </a>
                <div class="memes_img">
                    <a href=""><img src="images/fourthMemeForBayan.png" alt="meme about a successful crypto investor" width="400"></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>